
# MONGO_URL=mongodb://localhost:27017/art-gollery

AccessTokenSecretKey =sadjfkash328yvfdf23by472b3
RefreshTokenSecretKey =ajskdf327982b3242v3hj42jh


# for sending email
GMAIL_USER=asadshahi804@gmail.com
GMAIL_PASS=jrrlodlfaptjchxz


MONGO_URL=mongodb+srv://<AsadShahi>:<ghazni2020>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority
